# API
YAVAI_API_BASE_URL=http://localhost:8080

# Database
PSQL_HOST=localhost
PSQL_DATABASE=yavai
PSQL_PORT=5432
PSQL_USER=postgres
PSQL_PASSWORD=password

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Spark
SPARK_HOME=/opt/spark
SPARK_JARS=/opt/spark/jars/*
SPARK_JARS_AWS=org.apache.hadoop:hadoop-aws:3.3.1
SPARK_JARS_TFRECORD=org.tensorflow:spark-tensorflow-connector_2.12:1.15.0
SPARK_JARS_EXCEL=com.crealytics:spark-excel_2.12:0.13.5
SPARK_HADOOP_HIVE_METASTORE_URIS=thrift://localhost:9083
SPARK_KERBEROS_KEYTAB=/etc/security/keytabs/spark.keytab
SPARK_KERBEROS_PRINCIPAL=spark/hostname@REALM
SPARK_EXTRACLASSPATH=/opt/spark/jars/*

# HDFS
HDFS_HOST=http://localhost:9870
HDFS_NAME_NODE=hdfs://localhost:9000
HDFS_SERVER=localhost:9000
HDFS_FUSE_MNT_DIR=/mnt/hdfs
HIVE_DIR_PATH=/warehouse/tablespace/managed/hive
HIVE_HIVESERVER2_JDBC_URL=jdbc:hive2://localhost:10000
HIVE_METASTORE_JARS=/opt/hive/lib/*

# S3
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_ENDPOINT=http://localhost:9000

# JWT
JWT_TOKEN_KEY=your-base64-encoded-secret-key

# DLIB Model
SHAPE_PREDICTOR_PATH=shape_predictor_68_face_landmarks.dats