# API
YAVAI_API_BASE_URL=http://localhost:8080

# Database
PSQL_HOST=localhost
PSQL_DATABASE=yavai
PSQL_PORT=5432
PSQL_USER=postgres
PSQL_PASSWORD=password

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Spark
SPARK_HOME=/opt/spark
SPARK_JARS_AWS=org.apache.hadoop:hadoop-aws:3.1.1
SPARK_JARS_TFRECORD=com.linkedin.sparktfrecord:spark-tfrecord_2.12:0.4.0
SPARK_JARS_EXCEL=com.crealytics:spark-excel_2.12:3.2.3_0.18.7
SPARK_COMMONS_MATH=org.apache.commons:commons-math3:3.6.1
SPARK_HADOOP_HIVE_METASTORE_URIS=thrift://localhost:9083
SPARK_KERBEROS_KEYTAB=/etc/security/keytabs/userdev.keytab
SPARK_KERBEROS_PRINCIPAL=userdev@YAVA32.COM
SPARK_EXTRACLASSPATH=/usr/yava/3.1.0.0-0000/spark2/jars/*

# HDFS
HDFS_HOST=http://localhost:9870
HDFS_NAME_NODE=hdfs://localhost:9000
HDFS_SERVER=localhost:9000
HDFS_FUSE_MNT_DIR=/mnt/hdfs
HIVE_DIR_PATH=/warehouse/tablespace/managed/hive
HIVE_HIVESERVER2_JDBC_URL=jdbc:hive2://localhost:10000
HIVE_METASTORE_JARS=/usr/yava/3.1.0.0-0000/hive/lib/*

# S3
S3_ACCESS_KEY=userdev@YAVA32.COM
S3_SECRET_KEY=ff2cb7afd59c6448d4b610e581184f9aef6d0a1eb63119dbbf712b8144934d61
S3_ENDPOINT=http://yavaidevwrk2.yava32.com:9878

# JWT
JWT_TOKEN_KEY=your-base64-encoded-secret-key

# DLIB Model
SHAPE_PREDICTOR_PATH=shape_predictor_68_face_landmarks.dat

# File Storage (for Dataset Processing)
URL=https://your-api-url.com/api/files/
LOCAL_DIR=/tmp/dataprep

# Feature Store Configuration
URL2=http://your-api-url.com/api/v1/lib/feature-groups/

# Hive (for offline feature store)
HIVE_HOST=localhost
HIVE_PORT=10000
HIVE_PRINCIPAL=hive/_HOST@REALM.COM
HIVE_DATABASE=default

# Training Dataset Configuration
URL3=http://your-api-url.com/api/v1/lib/training-datasets/

# HDFS Configuration
HADOOP_HOME=/usr/hadoop
HDFS_NAMENODE=namenode.example.com
TICKET_CACHE_PATH=/tmp/krb5cc_1062